<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:layout_margin="6dp"
    android:background="@color/lightGrey">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="->"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingBottom="25dp"
        android:textSize="40sp"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/sumInput"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_gravity="start"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/colorPrimaryDark"
        android:maxLines="1"
        android:maxLength="8"
        android:textSize="16sp" />
    <ImageView
        android:id="@+id/flagInput"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:src="@drawable/usa_flag"
        android:layout_marginEnd="60dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="40dp" />
    <TextView
        android:id="@+id/currencyCodeOutput"
        android:layout_width="50dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="RUB"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"/>

    <ImageView
        android:id="@+id/flagOutput"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:src="@drawable/russia_flag"
        android:layout_marginStart="60dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="60dp" />
    <TextView
        android:id="@+id/sumOutput"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_gravity="end"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="72980.55"
        android:textColor="@color/colorPrimaryDark"
        android:maxLines="1"
        android:maxLength="8"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/currencyCodeInput"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="USD" />
    <TextView
        android:id="@+id/dateHistory"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="center|bottom"
        android:text="Дата: 04.08.2019"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:paddingBottom="4dp"/>
</FrameLayout>